<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="./project11style.CSS"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <header  class="header">
        <div>
    <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/gleam-dark.png" alt="">
    
</div>
<div>
    <nav >
       <ul class="mainnav">
           <a href=""><li>home</li></a>
           <a href=""><li>Pages</li></a>
           <a href=""><li> albums</li></a>
           <a href=""><li>gallaries</li></a>
           <a href=""><li>blog</li></a>
           <a href=""><li>contact us</li></a>
           <a href=""><li> buy now</li></a>
       </ul>
    </nav>
   </div>
    
    <div  class="bar">
       <a  href=""><i class="fa-solid fa-bars"></i></a>
    </div>
    <div >
    <menu class="mainmenu">
       <a href=""><i class="fa-brands fa-facebook-f"></i></a>
       <a href=""><i class="fa-brands fa-x-twitter"></i></a>
       <a href=""><i class="fa-brands fa-instagram"></i></a>
       <a href=""><i class="fa-regular fa-envelope"></i></a>

    </menu>
   </div>
</header>

  <main>
    <section>
        <div class="first">
   <div  class="aa">
       <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/slider-3.jpg" alt="" width="750px" height="630px"/>
</div>
    <div class="bb">
        <h1>creative photograph studio</h1>
        <p>Cum et labore appareat, te est nostrum eligendi adipisci. Tota quas habeo eu vel. Vel autem apeirian primis.</p>
        <button class="kl" type="button">Find Name</button>
    </div>
</div>
</section>
<section>
<div class="cc">
    <h2>We're Gleam a small and enthusiastic photography studio based in New York</h2>
    <p>We love photography and travel for meeting new beautiful people all over the world. Propriae voluptaria dissentias nam ei, posse diceret inciderint cum ut, gubergren sadipscing ei vim. Ancillae torquatos in necimpetus nostrum ea eos. </p>
</div>
</section>
<section class="dd">
    <div class="img1">
<div  >
    <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/gal-2-01.jpg" alt="" width="371px"  height="370px"/>
</div>
<div>
    <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/gal-4-05.jpg" alt="" width="380px"  height="370"/>
</div>
<div>
    <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/gal-3-01.jpg" alt="" width="373" height="360"/>
</div>
<div>
    <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/gal-5-04.jpg" alt="" width="378" height="360"/>
</div>
<div>
    <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/gal-feature-a.jpg" alt="" width="373" height="360"/>
</div>
<div>
    <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/gal-feature-b.jpg" alt="" width="373" height="360"/>
</div>
</div>
</section>


<section class="heading3">


<div>
    <h2>DO YOU WANT TO WORK WITH US? CONTACT US TODAY.
</h2><br> 

    <button  class="gg" type="button">LETS WORK TOGETHER</button>
</div>
</section>
<section class="image8">
    <div class="figure">
    <div class="photo">
<div class="hh">
    <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/sb-instagram-feed-images/156868825_143347307657413_27011188971515420_nlow.jpg" alt="" width="180" height="170"/>  
    <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/sb-instagram-feed-images/157676486_192081618923494_6232268817957443723_nlow.jpg" alt="" width="180" height="170"/>
</div>
    <div class="jj">
    <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/sb-instagram-feed-images/157335728_131845592186117_997210521576511087_nlow.jpg" alt="" width="180" height="170"/>
    <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/sb-instagram-feed-images/157033867_439513020495635_514319514856798527_nlow.jpg" alt="" width="200" height="170"/>
</div>
</div>
<div class="photo">
    <div class="kk">
        <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/sb-instagram-feed-images/156673844_817657968823586_5940851470168064623_nlow.jpg" alt="" width="190" height="170"/>
        <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/sb-instagram-feed-images/157346955_874729569971679_1010064583557438001_nlow.jpg" alt="" width="190" height="170"/>
    </div>
    <div class="ll">
        <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/sb-instagram-feed-images/156620412_2874985996093076_6812370245932026144_nlow.jpg" alt="" width="200" height="170"/>
        <img src="https://matchthemes.com/demowp/gleam/wp-content/uploads/sb-instagram-feed-images/157638776_350087649577063_5408714711201321750_nlow.jpg" alt="" width="170" height="170"/>
    </div>
</div>
</div>
</section>
</main>
<footer class="foo">
    <div class="zz">
        <div>
        <h2>ABOUT US</h2>
        <p>Hi, I'm Anna Smith, a photographer, traveler & blogger. Sed ut perspiciatisunde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
        </div>
       <div class="xx">
        <h2>CONTACT</h2>

        <p>40 Park Ave, Brooklyn, New York,<br/> NY 10000, US</p><br>
        <p>+1 800 111 2222

            contact@example.com</p>
        </div>
        <div class="vv">
            
            <h2>Quick Links</h2>
            <ul  class="footer">
                <a href=""> <li>HOME</li></a>
                <a href=""><li>ABOUT</li></a>
                <a href=""><li>PORTFOLIO</li></a>
                <a href=""><li>CONTACT</li></a>
        </ul>
    
        </div>
    </div>
        <menu class="footerlast">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href="" ><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-regular fa-envelope"></i></a><br>
        
        <p>2024 Gleam. Designed by Match Themes</p></menu>

</footer>
</body>
</html>