@charset "utf-8";
*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-size: 14px;
}
a{
    text-decoration: none;

}
li{
    list-style-type: none;
}
.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mainnav{
    display: none;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    
    
}
.mainmenu{
 display: flex;
 column-gap: 15px;
 
}
.bar{
    margin-right: 20px;
}
.aa{
    width: 300px;

}


 h1{
    text-align: center;
    padding-bottom: 15px;
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding-top: 30px;
    font-family: 'Times New Roman', Times, serif;

 }
.bb p{
    text-align: center;
    padding-bottom: 20px;
    font-size: 15px;
    color:rgb(133, 133, 133);
    padding-top: 25px; 
}

button{
    margin-left: 100px;
    margin-top: 15px;
     color:rgb(133, 133, 133);
    width:120px ;
    height: 40px;
    border-radius:40px;  
} 
.bb{
    background-color: black;
    width: auto;
    height: 400px;
}
.bb,.h1{
font-family: "Cormorant" sans-serif;
font-weight:300;
font-style: normal;
Color:rgb(255, 255, 255);
font-size: 60px;
line-height: 86pxpx;
}
h2{
    font-size: 25px; 
    margin-top: 50px;
    margin-left: 40px;
    font-family: 'Times New Roman', Times, serif;
}
.cc p{
   text-align: center;
   padding-bottom: 10px;
   font-size: 19px;
   color:rgb(133, 133, 133);
   
}
h2{
    font-size: 21px;
    margin-top: 50px;
    margin-left: 20px;
    text-align: center;
    font-family:'Times New Roman', Times, serif ;
}

.gg {
    color: white;
    background-color:black ;
    font-size: 10px;
    border-radius: 80px;
   padding: 10px;
   margin-bottom: 30px;
}
.foo{
    background-color: black;
   
}
.footerlast{
    text-align: center;
    padding-bottom: 50px;
}
.hh{
    display: flex;
}
.jj{
    display: flex;
}
.kk{
    display: flex;
}
.ll{
    display: flex;
}
.zz{
    background-color: black;
    width: auto;
    height: 650px;  
    padding-top: 20px;
    background-size: 100%;
}
.zz h2{
color: hsl(0, 0%, 100%);
text-align: center;
font-size: large;
margin-bottom: 20px;
color: rgb(255, 255, 255);

}
.zz ,p{
color:rgb(234, 234, 234);
text-align: center;
font-size: 17px;
margin-bottom: 5px;

}

.vv{
    padding-bottom: 30px;
}
.nn{
    padding-bottom: 30px;
}
.xx{
    padding-bottom: 30px;
}
.footer li{
    color: white;
    padding-top:10px;
    
}
.footerlast i{
    color: white;
   margin-bottom: 120px;
   margin-bottom: 30px;
   margin-top: 20px;
}
@media(min-width:768px){



.aa{
    height: 320px; 
    width: 350px; 
    object-fit: cover;
}
.kl{
  margin-bottom: 200px;
  
}

.bb button{
    margin: 0px 10px;

}

.bb{
    background-color: black;
    width: 750px;
    text-align: center;
    height: 530px;
}
.cc h2{
    font-family: "Cormorant";
    font-weight: 700;
    font-style: normal;
    line-height: 58px;
    width: 800px;
   font-size:40px;
    Color:rgb(15, 12, 12);
    margin-top: 200px;
    margin-bottom: 50px;
}
.cc p{
margin-bottom: 80px;
}
 .img1{
    display: flex;
    flex-wrap: wrap;
    width: auto;
 }
 .heading3 ,h2{
font-family: "Cormorant";
font-weight:700;
font-style: normal;
Color:rgb(21, 21, 21);
font-size: 40px;
line-height: 58px;
margin-top: 130px;
margin-bottom: 10px;
 }
.gg{
    border-radius: 90px;
   padding: 10px;
   margin-bottom: 20px;
   height: 40px;
   width: 150px;
   font-size: 11px;
   margin-left: 280px;
   margin-bottom: 90px;  
}
.hh , .gg{
    display: flex;
    flex-wrap: wrap;
}
.photo{
    display: flex;
}
.foo{
    width: auto;
    background-color: black;
    text-align: center;
   
    
}
.zz{
    display: flex;
    column-gap: 30px;
    padding: 0px;
    justify-content: center;
    height: 350px;
    margin-bottom: 20px;
   
    
    
    
}
.zz div{
    width: 250px;
    
    
}
.xx{
    margin-left: 40px;
}

.vv{
    margin-left: 50px;
}
.footerlast{
    background-color: black;
    padding-bottom: 50px;

    
}

.bb h1{
    font-style: normal;
    font-weight:700;
    color: white; 
    font-size: 55px;
    line-height: 90px;
    
    margin-top: 300px;
}
.bb p{
    font-style: normal;
    font-weight: 300;
    color:rgb(133, 133, 133);
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 50px;
    justify-content: center;
    
}

}


@media(min-width:992px){

.cc h2{
    justify-content: center;
    font-family: "Cormorant";
    font-weight:700;
    font-style: normal;
    Color:rgb(21, 21, 21);
    font-size: 48px;
    line-height: 58px;
    margin-left: 300px;
    text-align: center;
    
    

}

.cc p{
    margin: 10px 400px;
    justify-content: center;
    margin-bottom: 150px;
}
.img1 img{
    width: 449px;
}
.figure{
    display: flex;
    
}
.first{
    display: flex;
  
   
}
.aa{
    height: 630px;
}
.bb{
    margin-left:320px ;
    height: 480px;
}




.gg{
    margin-left: 580px;
}
.bb{
    padding-bottom: 150px;
}
.kl{
    margin-top: 20px;
    margin-bottom: 100px;
    
}
.bb p{
    margin-top: 0px;
    font-size: 19px;
    padding: 0px 110px;
    
}
.bb h1{
    margin-top: 142px;
}
.image8 img{
    width: 168px;
}

.bar{
    display: none;
}
.mainnav{
    display: contents;
    display: flex;
    column-gap: 20px;
    text-transform: uppercase;
}
.mainnav a{
    color:black;
}
.mainmenu a{
    color: black;
}
}

































