<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <section>
        <div>
            <h1>WE LOVE DOGS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odio exercitationem iste, excepturi similique omnis.</p>
            <button type="button">Get In Touch</button>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/doglife/images/dog_1.jpg" alt="" width="" height="" />
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/doglife/images/dog_2.jpg" alt="" width="" height="" />
        </div>
    </section>
    <section>
        <div>
            <h2>WELCOME TO OUR WEBSITE</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <h2>Happy Pets</h2>
            <p>Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <button type="button">Read More</button>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/doglife/images/dog_3.jpg" alt="" width="" height="" />
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/doglife/images/dog_4.jpg"  alt="" width="" height="" />
        </div>
        <div>
            <h2>Modern Equipment</h2>
            <p>Far far away, behind the word mountains, Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <button type="button">Read More</button>
        </div>
    </section>
    <section>
    <div>
        <img src="https://preview.colorlib.com/theme/doglife/images/dog_doctor.jpg" alt="" width="" height="" />
    </div>
    <div>
        <h2>Meet Jean Smith Our Dog Veterenarian</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste amet praesentium tenetur quos eius asperiores incidunt reprehenderit hic labore? Officiis enim laborum facere iure voluptatem autem veritatis cupiditate magnam saepe.

            Nulla, beatae ducimus? Dolor distinctio tempore hic consequatur, magni consectetur possimus tenetur eius, placeat, eveniet facilis perferendis vitae deleniti incidunt! Incidunt, illum eum? Suscipit aliquid consequatur repudiandae doloremque est nisi.</p>
    </div>
    </section>
    <section>
        <div>
            <h2>PRICING TABLE</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </section>
    <section>
       <div>
        <div>

            <h2>BASIC</h2>
            <h2>$50 / year</h2>
            <ul>
                <li><a href="">Officia quaerat eaque neque</a></li>
                <li><a href="">Possimus aut consequuntur incidunt</a></li>
                <li><a href="">Lorem ipsum dolor sit amet</a></li>
                <li><a href="">Consectetur adipisicing elit</a></li>
                <li><a href="">Dolorum esse odio quas architecto sint</a></li>
            </ul>
            <div>
                <button type="button">BUY NOW</button>
            </div>
        </div>
        <div>
                <h2>PREMIUM</h2>
                <h2>$100 / year</h2>
                <ul>
                    <li><a href="">Officia quaerat eaque neque</a></li>
                    <li><a href="">Possimus aut consequuntur incidunt</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="">Consectetur adipisicing elit</a></li>
                    <li><a href="">Dolorum esse odio quas architecto sint</a></li>
                </ul>
                <div>
                    <button type="button">BUY NOW</button>
                </div>
        </div>
        <div>
            
                <h2>PROFESSIONAL</h2>
                <h2>$200 / year</h2>
                <ul>
                    <li><a href="">Officia quaerat eaque neque</a></li>
                    <li><a href="">Possimus aut consequuntur incidunt</a></li>
                    <li><a href="">Lorem ipsum dolor sit amet</a></li>
                    <li><a href="">Consectetur adipisicing elit</a></li>
                    <li><a href="">Dolorum esse odio quas architecto sint</a></li>
                </ul>
                <div>
                    <button type="button">BUY NOW</button>
                </div>
        </div>
       </div>
    </section>
    <section>
        <div>
            <h2>FREQUENTLY ASK QUESTIONS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit facere quia quas quod at, reprehenderit eaque nam.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/doglife/images/dog_5.jpg" alt="" width="" height=""/>
        </div>
        <div>
            <p><b>Lorem ipsum dolor sit amet</b></p>
        </div>
        <div>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptas.</b></p>
            
        </div>
        <div>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptas.</b></p>
        </div>
        <div>
            <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</b></p>
        </div>
        <div>
            <p><b>consectetur, adipisicing elit?</b></p>
        </div>
    </section>
    <section>
        <div>
            <h2>HAPPY CUSTOMERS</h2>
        </div>
        <div>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. A nemo distinctio ratione numquam. Magni quae a adipisci hic laborum voluptate optio ab tenetur. Officiis mollitia nam itaque laborum?."</p>
            <img src="https://preview.colorlib.com/theme/doglife/images/person_1.jpg" alt="" width="" height="" />
            <p>Rickly Fisher</p>
        </div>
        <div>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores numquam, animi est ratione aut explicabo fuga illum a nesciunt tempora! Incidunt laborum blanditiis quidem voluptatibus enim placeat</p>
            <img src="https://preview.colorlib.com/theme/doglife/images/person_2.jpg" alt="" width="" height=""/>
            <p>kin Davis</p>
        </div>
        <div>
            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem porro aliquam quisquam perferendis illum ad corporis tempore voluptatum, obcaecati, a unde? Aliquam suscipit dicta, error velit quaerat eligendi quam ipsa.."</p>
            <img src="https://preview.colorlib.com/theme/doglife/images/person_1.jpg" alt="" width="" height=""/>
            <p>Mellisa Griffin</p>
        </div>
    </section>
    <section>
        <div>
            <h2>DOGGER BLOG</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/doglife/images/dog_5.jpg" alt="" width="" height=""/>
        </div>
        <div>
            <h2>How to make first aid for your dog when in the house</h2>
            <p>April 17, 2019</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, perspiciatis debitis. Cumque nihil, laborum eos possimus quod dolor.</p>
           <div>
            <p>Read More</p>
        </div>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/doglife/images/dog_6.jpg" alt="" width="" height=""/>
        </div>
        <div>
            <h2>How to make first aid for your dog when in the house</h2>
            <p>April 17, 2019</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quaerat beatae officiis, iure odio veritatis adipisci recusandae qui?</p>
        </div>
        <div>
            <p>Read More</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/doglife/images/dog_6.jpg" alt="" width="" height=""/>
        </div>
        <div>
            <h2>How to make first aid for your dog when in the house</h2>
            <p>April 17, 2019</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum illum harum odio iste et quae doloremque dicta.</p>
        </div>
        <div>
            <p>Read More</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/doglife/images/dog_5.jpg" alt="" width="" height=""/>
        </div>
        <div>
            <h2>How to make first aid for your dog when in the house</h2>
            <p>April 17, 2019</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam veritatis minima ut voluptates aspernatur blanditiis repudiandae, voluptatem impedit.</p>
        </div>
        <div>
            <p>Read More</p>
        </div>
    </section>
    <section>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzSkoRPWLSvllc-W8pkhO10sSuLVJCu61jubxLY0F25g&s" alt="" width="70" height="80"/>
        </div>
        <div>
            <h2>Dog Checkup</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzSkoRPWLSvllc-W8pkhO10sSuLVJCu61jubxLY0F25g&s" alt="" width="70" height="80"/>
        </div>
        <div>
            <h2>Dog Dermatology</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
             </div>
             <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzSkoRPWLSvllc-W8pkhO10sSuLVJCu61jubxLY0F25g&s" alt="" width="70" height="80">
             </div>
             <div>
             <h2>For Strong Teeth</h2>
             <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
              <div>
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzSkoRPWLSvllc-W8pkhO10sSuLVJCu61jubxLY0F25g&s" alt="" width="70" height="80"/>
               </div>
               <div>
                  <h2>Dog First Aid</h2>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzSkoRPWLSvllc-W8pkhO10sSuLVJCu61jubxLY0F25g&s" alt="" width="70" height="80"/>
               </div>
                <div>
               <h2>Dog Dryer</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
             </div>
            <div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzSkoRPWLSvllc-W8pkhO10sSuLVJCu61jubxLY0F25g&s" alt="" width="70" height="80"/>
         </div>
        <div>
       <h2>Expert Veterinarian</h2>
     <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there  live the blind texts.</p>
 </div>
</section>
<section>
    <div>
        <div>
            <form>
                <label>First Name</label>
                <input type="text"> 
            </form>
            <form>
                <label>Last Name</label>
                <input type="text">
            </form>
            <form>
                <label>Email</label>
                <input type="text">
            </form>
            <form>
                <label>Subject</label>
                <input type="text">
            </form>
            <form>
                <label>Message</label>
                <input type="text">
                <p>Write your notes or questions here...</p>
            </form>  
        </div>
        <div>
            <button type="button">Send Message</button>
        </div>
        <div>
            <h2>CONTACT US</h2>
            <p><b>Address:</b></p>
            <p>Melbourne St,South Birbane 4101 Austraila</p>
            <p><b>Phone:</b></p>
            <p>+(000) 123 4567 89</p>
            <p><b>Email:</b></p>
            <p>info@yourdomain.com</p>
        </div>
    </div>
</section>
<footer>
    <div>
        <div>
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
        </div>
        <div>
        <h2>Quick Links</h2>
        <p>About Us</p>
        <p>Trainers</p>
        <p>Services</p>
        <p>Testimonials</p>
        <p> Contact Us</p>
    </div>
    <div>
        <h2>Follow Us</h2>
        <menu class="footerlast">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href="" ><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-regular fa-envelope"></i></a><br>
        </menu>
    </div>
    <div>
        <div class="sub">
            <h2>Subscribe Newsletter</h2>
            <div class="ppp">
            <form>
                <div class="but1">
                <input placeholder="Enter Email" value="Enter Email" />
            
                <button type="button">send</button>
            </div>
    </div>
    <div class="hhh">
        <p>Copyright ©2024 All rights reserved | This template is made with by Colorlib</p>
    </div>
</div>

</footer>
</body>
</html>