@charset "utf-8";
*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-size: 14px;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
h1{
    font-size: large;
}

.img1{
    background-color: rgb(202, 232, 213);
    width:350px;
    height: 600px;
}
.mainnav{
    display: none;
}
.header{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.btn{
    display: none;
}
.img2{
    width:290px;
    height: 520px;
}
.AA h1{
text-align: center;
margin-top:70px;
margin-bottom: 70px;
font-size:30px;
font-weight: 30px;
font-family: 'Courier New', Courier, monospace;
}
.image3 {
    display:flex;
    margin-bottom: 35px;
}
.image3 h2{
margin-left: 30px;
}
.image3 p {
    font-size: 18px;
    font-family: 18px;
    margin-left: 33px;
   color: rgb(122, 119, 119);
}
.image4 h2{
    margin-left: 35px;
}
.image4 p{
    font-size: 18px;
    font-family: 18px;
    margin-left: 33px;
   color: rgb(122, 119, 119);
}
.image4{
    display: flex;
    margin-bottom: 35px;
}
.image5 h2{
    margin-left: 35px;
}
.initial2{
    display: flex;
}
.image6{
    display: flex;
    margin-top: 30px;
}

.metting{
    display: flex;
}
.image5{
    
    margin-bottom: 35px;
}
.image5 p{
    font-size: 18px;
    font-family: 18px;
    margin-left: 33px;
   color: rgb(122, 119, 119);
}

.initial3{
    display: flex;
}
.image6 p{
    font-size: 18px;
    font-family: 18px;
    margin-left: 33px;
   color: rgb(122, 119, 119);
   
}
.image6 h2{
    margin-left: 35px;
}
.heading1 h2{
    text-align: center;
    margin-top: 110px;
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 20px;
  font-family: 'Times New Roman', Times, serif;
    height: 30px;
}
.heading2{
    background-color:rgb(202, 232, 213);
    
    height: 730px;
}
.footerfirst{
    display: flex;
    margin-top: 50px;
}
.Ring {
    margin-top: 20px;
}
.Ring h2{
font-size: large;
margin-top: 30px;
}
.Ring p{
    font-size: 16px;
    padding: 0px 40px;
    margin-right: 40px;
    margin-top: 10px;
}
.footersecond{
    display: flex;
    margin-top: 50px;
}
.Venue{
    margin-top: 20px;
}
.Venue h2{
    font-size: large;
    margin-top: 30px;
}
.footerthird{
    display: flex;
}
.Honey h2{
    font-size: large;
    margin-top: 30px;
}
.Honey p{
    font-size: 16px;
    padding: 0px 10px;
    margin-right: 50px;
    margin-top: 10px;
}
.footerfour{
    display: flex;
}
.Invitation h2{
    font-size: large;
    margin-top: 40px;
    margin-left: 20px;
}
.Invitation p{
    font-size: 16px;
    padding: 0px 40px;
    margin-right: 40px;
    margin-top: 10px;
}
.footerfive{
    display: flex;
}
.Red h2{
    font-size: large;
    margin-top: 30px;
}
.Red p{
    font-size: 16px;
    padding: 0px 50px;
    margin-right: 40px;
    margin-top: 10px;
}
.footersix{
    display: flex;
}
.Planner h2{
    font-size: large;
    margin-top: 30px;
}
.Planner p{
    font-size: 16px;
    padding: 0px 50px;
    margin-right: 40px;
    margin-top: 10px;
}
.Venue p{
    font-size: 16px;
    padding: 0px 40px;
    margin-right: 40px;
    margin-top: 10px;
}
.heading2 p{
    text-align: center;
}
.heading2 h2{
    text-align: center;
    margin-top: 10px;
    font-size: 23px;
}
.bb{
    margin-bottom: 20px;
}
.heading2 p{
    font-size: 18px;
    color: rgb(95, 92, 92);
}
.g h2{
    text-align: center;
    margin-bottom: 50px;
    text-align: center;
    margin-top: 110px;
    font-size: 30px;
    font-weight: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.hl1 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width: 310px;
    height: 30px;
    margin-bottom:10px;
    font-size: 17px;
    color: rgb(145, 136, 136);
}
.hl2 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width: 430px;
    height: 30px;
    margin-bottom:10px;
    font-size: 17px;
    color: rgb(145, 136, 136);
}
.hl3 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width: 250px;
    height: 30px;
    margin-bottom:10px;
    font-size: 17px;
    color: rgb(145, 136, 136);
}
.hl4 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width: 220px;
    height: 30px;
    margin-bottom:10px;
    font-size: 17px;
    color: rgb(145, 136, 136);
}
.hl5 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width: 250px;
    height: 30px;
    margin-bottom:10px;
    font-size: 17px;
    color: rgb(145, 136, 136);
}
.hl6 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width: 200px;
    height: 30px;
    margin-bottom:10px;
    font-size: 17px;
    color: rgb(145, 136, 136);
}
.hl7 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width: 450px;
    height: 30px;
    margin-bottom:10px;
    font-size: 17px;
    color: rgb(145, 136, 136);
}
.foo{
    background-color: rgb(50, 50, 50);
    margin-top: 30px;
}
.fooo h2{
color: rgb(248, 241, 241);
margin-left: 20px;
margin-top: 70px;
margin-bottom:20px;
padding-top: 40px;
}
.fooo p{
 color: #b3adad;
 margin-bottom:10px;
 padding:  0px 20px;
 padding-right: 60px;
 font-size: 17spx;
}
.oo h2{
 color:rgb(248, 241, 241);
 margin-left: 20px;
 margin-top: 10px;
 margin-bottom:20px;
 padding-top: 20px;
}
.footer li{
    color: rgb(223, 211, 211);
    padding-top:10px;
    margin-left: 20px;
}
.footerlast i{
    color: white;
   margin-bottom: 20px;
   margin-top: 10px;
   margin-left: 20px;
}
.hhh{
    color: #b3adad;
    font-size: 20px;
}
form button{
    background-color: rgba(148, 171, 245, 0.623);
    padding: 15px;
    border-radius: 7px;
}
form input{
    padding:15px ;
    border-radius: 7px;
}
.sub h2{
color: rgb(241, 239, 239);
margin-top: 10px;
}
@media(min-width:768px){
.img2{
    width: 670px;
    height: 490px;
    margin-left:40px;
}
.img1{
    background-color: rgb(202, 232, 213);
    width:753px;
    height: 580px;
}
.image7{
    width: 650px;
    height: 550px;
    margin-left: 60px;
}  
.heading2{
    background-color: rgb(202, 232, 213); 
    height: 800px;
}
.images2{
    margin-left: 50px;
}
.image3 h2{
font-size: large;
margin-bottom: 10px;
}
.image3 p{
    padding: 0px;
  padding-right: 100px; 
}
.image44{
    margin-left: 50px;
}
.image4 h2{
    font-size: large;
    margin-bottom: 10px;
}
.image4 p{
    padding: 0px;
    padding-right: 100px;
}
.image55{
    margin-left: 50px;
}
.image5 h2{
    font-size: large;
    margin-bottom: 10px;
}
.image5 p{
    padding: 0px;
    padding-right: 100px;
}
.image66{
    margin-left: 50px;
}
.image6 h2{
    font-size: large;
    margin-bottom: 10px;
}
.image6 p{
    padding: 0px;
    padding-right: 100px;
}
.footertop{
    display: flex;
    column-gap: normal;
}
.footerbottom{
    display: flex;
    column-gap: normal;
}
.footermedium{
    display: flex;
    column-gap: normal;
}
.Ring p{
font-size: 18px;
color: rgb(109, 105, 105);
}
.Venue p{
    font-size: 18px;
    color: rgb(109, 105, 105); 
}
.Honey p{
    font-size: 18px;
    color: rgb(109, 105, 105); 
 } 
 .Invitation p{
    font-size: 18px;
    color: rgb(109, 105, 105); 
 }
 .Red p{
    font-size: 18px;
    color: rgb(109, 105, 105); 
 }
.Planner p{
    font-size: 18px;
    color: rgb(109, 105, 105);
}
.h{
   margin-left: 40px;
}
.hl1 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width:570px;
    height:35px;
    margin-bottom:10px;
    font-size: 18px;
    color: rgb(145, 136, 136);
}
.hl2 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width:570px;
    height:35px;
    margin-bottom:10px;
    font-size: 18px;
    color: rgb(145, 136, 136);
}
.hl3 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width:570px;
    height:35px;
    margin-bottom:10px;
    font-size: 18px;
    color: rgb(145, 136, 136);
}
.hl4 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width:570px;
    height:35px;
    margin-bottom:10px;
    font-size: 18px;
    color: rgb(145, 136, 136);
}
.hl5 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width:570px;
    height:35px;
    margin-bottom:10px;
    font-size: 18px;
    color: rgb(145, 136, 136);
}
.hl6 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width:570px;
    height:35px;
    margin-bottom:10px;
    font-size: 18px;
    color: rgb(145, 136, 136);
}
.hl7 p{
    border: 1px solid rgb(99, 93, 93);
    column-gap: 20px;
    width:570px;
    height:35px;
    margin-bottom:10px;
    font-size: 18px;
    color: rgb(145, 136, 136);
}
.foo{
   display:flex;
}
.sdk{
    display: flex;
  
}
.sdk div {
    width: 250px;
}
.fooo p{
  color: #b3adad;
 margin-bottom:10px;
 padding:0px 35px;
 font-size: 17px;
}
.oo{
    margin-top: 75px;
}
.sub {
    margin-top: 90px;
    margin-right: 100px;
    
}
.sub h2{
    color:rgb(248, 241, 241);
   margin-bottom: 15px;
   margin-top: 10px;
   
}
.but1{
    display: flex;
    margin-right: 20px;
    
}
.follow{
    margin-top: 20px;
}
.foo{
    background-color: rgb(50, 50, 50);
    height: 600px;
}
.hhh{
    margin-top: 90px;
    margin-left: 130px;
}
}
@media(min-width:992px){
.img2{
    width: 1100px;
    height: 680px;
    margin-right: 50px;
    margin-left: 70px;
}
.img1{
    background-color:rgb(202, 232, 213);
    width: 1230px;
    height: 780px;
    margin-left: 50px;
}
.initial1{
    display: flex;
}
.initial2{
    display: flex;
}
.image5{
    display: flex;
}
.image7{
    width: 850px;
    height: 600px;
    margin-left: 45px;
}  
.heading2{
    background-color:rgb(202, 232, 213);
    width:950px;
    height: 870px;
    margin-left: 200px;
}
.Date{
    margin-top: 20px;
}
.Date11{
    padding:  0px 150px;
    text-align: center;
}
.Date h2{
    margin-bottom: 10px;
}
.footertop{
    display: flex;
    column-gap: normal;
    margin-left: 90px;
}
.footertop p{
    padding:  0px 30px;
   margin-right: 80px;
}
.Ring h2{
   margin-right: 60px;
}
.footerfirst{
    margin-left: 80px;
}
.footerbottom{
    display: flex;
    column-gap: normal;
    margin-left: 90px;
}
.footerbottom p{
    padding:  0px 30px;
   margin-right: 80px;
}
.Ring h2{
   margin-right: 60px;
}
.footerfirst{
    margin-left: 80px;
}
.footerthird{
    margin-left: 60px;
}
.Honey h2{
margin-right:60px ;
}
 .footermedium{
    display: flex;
    column-gap: normal;
    margin-left: 90px; 
}

.footermedium p{
    padding:  0px 30px;
   margin-right: 80px;
}
.Red h2{
   margin-right: 60px;
}
.footerfive{
    margin-left: 80px;
}
.h{
    margin-left: 150px;
    margin-bottom: 130px;
 }
 .hl1 p{
     border: 1px solid rgb(206, 194, 194);
     column-gap: 20px;
     width:1000px;
     height:35px;
     margin-bottom:10px;
     font-size: 18px;
     color: rgb(145, 136, 136);
 }
 .hl2 p{
     border: 1px solid rgb(224, 211, 211);
     column-gap: 20px;
     width:1000px;
     height:40px;
     margin-bottom:10px;
     font-size: 18px;
     color: rgb(145, 136, 136);
 }
 .hl3 p{
     border: 1px solid rgb(224, 211, 211);
     column-gap: 20px;
     width:1000px;
     height:40px;
     margin-bottom:10px;
     font-size: 18px;
     color: rgb(145, 136, 136);
 }
 .hl4 p{
     border: 1px solid rgb(224, 211, 211);
     column-gap: 20px;
     width:1000px;
     height:40px;
     margin-bottom:10px;
     font-size: 18px;
     color: rgb(145, 136, 136);
 }
 .hl5 p{
     border: 1px solid rgb(224, 211, 211);
     column-gap: 20px;
     width:1000px;
     height:40px;
     margin-bottom:10px;
     font-size: 18px;
     color: rgb(145, 136, 136);
 }
 .hl6 p{
     border: 1px solid rgb(224, 211, 211);
     column-gap: 20px;
     width:1000px;
     height:40px;
     margin-bottom:10px;
     font-size: 18px;
     color: rgb(145, 136, 136);
 }
 .hl7 p{
     border: 1px solid rgb(224, 211, 211);
     column-gap: 20px;
     width:1000px;
     height:40px;
     margin-bottom:10px;
     font-size: 18px;
     color: rgb(145, 136, 136);
 }
 .sub{
    margin-left: 100px;
    margin-top: 90px;
 }
.fooo{
    margin-left: 150px;
}
.oo{
    margin-left: 130px;
    margin-top: 90px;
}
.hhh{
    margin-left:420px;
    margin-top: 150px;
}
.mainnav{
    display:contents;
    display: flex;
    column-gap: 20px;
    justify-content: space-around;
    margin-left: 350px;
}
.header{
    display: flex;
    padding: 30px;
    column-gap: 50px;
}
.btn {
    display: contents;

}
.bar{
    display: none;
}
.btn button{
    padding: 10px 30px;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.87);
    color: white;
}
.mainnav{
    text-transform: capitalize;
}
.footerten{
    display: flex;
}
}