<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <link  rel="stylesheet" href="./project2style.CSS"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <header  class="header">
        <div>
    <h1>WEDDING OFFICIANT</h1>
</div>
<div>
    <nav >
       <ul class="mainnav">
           <a href=""><li>home</li></a>
           <a href=""><li>About</li></a>
           <a href=""><li>Services</li></a>
           <a href=""><li>FAQ</li></a>
           <a href=""><li>blog</li></a>
           <a href=""><li>contact.us</li></a>
           
       </ul>
    </nav>
   </div>
    <div class="btn">
        <button type="button">GetQuote</button>
    </div>
    <div  class="bar">
       <a  href=""><i class="fa-solid fa-bars"></i></a>
    </div>

    </header>
    <main>

<section class="img1">
<div>
    <img class="img2" src="https://preview.colorlib.com/theme/weddingofficiant/images/hero_1.jpg" alt="" width="" height=""  />
</div>
</section>
<section class="AA">
    <h1>Our Services</h1>
    <div>
        <div class="initial1">
        <div class="image3">
    <div class="images2">
        <img src="https://preview.colorlib.com/theme/weddingofficiant/images/img_1.jpg" alt="" width="250" height="250px"/>
    </div>
    <div>
        <h2>Initial Consultation</h2> 
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
</div>
    <div class="image4">
    <div class="image44">
    <img src="https://preview.colorlib.com/theme/weddingofficiant/images/img_3.jpg" alt="" width="250" height="250px"/>
</div>
<div>
    <h2>The Marriage License</h2>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
</div>
</div>
  <div class="image5">
    <div class="initial2">
    <div class="image55">
        <img src="https://preview.colorlib.com/theme/weddingofficiant/images/img_2.jpg" alt="" width="250" height="250px"/>
    </div>
<div>
    <h2>Ceremony Editing</h2>
    <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>

<div class="image6">
<div class="image66">
    <img src="https://preview.colorlib.com/theme/weddingofficiant/images/img_4.jpg" alt="" width="250" height="250px"/>
</div>
<div>
    <h2>Planning Meetins</h2>
    <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
</div>
</div>
</div>
</div>

</section>
<section class="heading1">
        <h2>Marriages I Officiate</h2>
    <div class="heading2">
        <img class="image7" src="https://preview.colorlib.com/theme/weddingofficiant/images/hero_3.jpg" alt="" width="300px" height="350px" />
        <div class="Date">
        <p>Wedding Date: July 20th, 2019</p>
        <h2>Joshua & Selene</h2>
        <div class="Date11">
        <p>ipsum dolor sit amet, consectetur adipisicing elit. Quasi odio, numquam excepturi accusamus doloribus, nam, earum, consequatur quos officia ducimus minima repudiandae. Fugiat, doloremque quasi! Consequatur architecto autem velit saepe?</p>
    </div>
</div>
</div>
</section>
<section>
    <div class="footertop">
    <div class="footerfirst">
    <div>
        <img src="https://cdn-icons-png.flaticon.com/512/2292/2292377.png"   alt="" width="90px" height="90px"  />
    </div>
    <div class="Ring">
        <h2>Wedding Ring</h2>
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi.</p>
    </div>
    </div>
    <div class="footersecond">
    <div>
        <img  src="https://cdn-icons-png.freepik.com/512/5457/5457688.png"   alt="" width="90px" height="90px"  /> 
    </div>
    <div class="Venue">
        <h2>Wedding Venue</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi.</p>
    </div>
    </div>
    </div>
    <div class="footerbottom">
    <div class="footerthird">
        <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJgOHT2alyf8w_zbzR_UVhBemJoX5PATtwBdnAP7Wi5x6a39TmDoDZNDipHEssbO06I9M&usqp=CAU"  alt="" width="140px" height="120px"  />
    </div>
    <div class="Honey">
        <h2>Honeymoon</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi.</p>
    </div>
</div>
<div class="footerfour">
    <div>
    <img src="https://cdn-icons-png.flaticon.com/128/2357/2357448.png"  alt="" width="80px" height="80px"/>
</div>
<div class="Invitation">
    <h2>Invitation</h2> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi.</p>
</div>
</div>
</div>
<div class="footermedium">
<div class="footerfive">
<div>
    <img src="https://www.teamretro.com/wp-content/uploads/2024/02/champagne.png" alt="" width="110px" height="110px"/>
</div>
<div class="Red">
    <h2>Red Wine Tast</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi.</p>
</div>
</div>
<div class="footersix">
<div>
    <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F02335c60-35cc-4286-825f-0d99164a4888_1024x1024.jpeg"  alt="" width="100px" height="100px"  />
</div>
<div class="Planner">
    <h2>Wedding Planner</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem possimus distinctio ex. Natus totam voluptatibus animi.</p>
</div>
</div>
</div>


</section>

<section>
    <div class="g">
        <h2>Frequently Ask Question</h2>
    </div>
    <div class="h">
     <div class="hl1">
    <p>1. Where Can I Bought My Wedding Ring?</p>
</div>
<div class="hl2">
    <p>2. Where To Find The Best Reception on my Wedding Venue?</p>
</div>
<div class="hl3">
    <p>3. What Would I do on my honey</p>
</div>
<div class="hl4">
    <p>4. Inivitation Letters How?</p>
</div>
<div class="hl5">
    <p>5. What Is My Wedding Planner?</p>
</div>
<div class="hl6">
    <p>6. Inivitation Letters How?</p>
</div>
<div class="hl7">
    <p>7. Where To Find The Best Reception on my Wedding Venue?</p>
</div>
</div>

</section>
</main>
<footer class="foo">
    <div class="MO">
    <div class="sdk">
    <div class="fooo">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.</p>
    </div>
    <div class="oo">
        <h2>Quick Links</h2>
        <div class="tt">
        <ul  class="footer">
            <a href=""> <li>about us</li></a>
            <a href=""><li>Services</li></a>
            <a href=""><li>Testimonials</li></a>
            <a href=""><li>contact Us</li></a>
         </ul>
        </div>
    </div>
        <div class="sub">
            <h2>Subscribe Newsletter</h2>
            <div class="ppp">
            <form>
                <div class="but1">
                <input placeholder="Enter Email" value="Enter Email" />
            
                <button type="button">send</button>
            </div>
            </form>
        </div>
       <div class="follow">
            <h2>Follow Us</h2>
            <menu class="footerlast">
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href="" ><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-regular fa-envelope"></i></a><br>
        </menu>
    </div>
        </div><hr>
    </div> 
    <div class="hhh">
    <p>Copyright ©2024 All rights reserved | This template is made with by Colorlib</p>
</footer>
</body>
</html>