<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <link rel="stylesheet" href="travel style.CSS"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <section>
        <div class="img1 text-center">
    <h1 class="heading1  fw-bold">VALLEY</h1>
    <h2>Tour & Travel WordPress Theme</h2>
    <button class="btn2 text-center" type="button">PURCHASE NOW!</button>
</div>

</section>
<section>
    <div class="heading2 text-center">
        <h2 class="fw-bold ">06 Unique Designs To Create Professional Tour & Travel Websites</h2>
        <p>Our perfectly made demos will help you to create beautiful tour & travel website in a short time.</p>
    </div>
</section>
<section class="container-fluid">
    <div class="row">
    <div class="col-12 col-sm-12 col-md-4 col-lg-4 text-center pb-5 ">
        <img class=" img2 img-fluid border border-2" src="https://demo.themexpert.com/wordpress/valley/wp-content/uploads/2019/07/lan-01_afb16cf69e4ea9900263ac453883d052.jpg" alt="" width="" height="" />
        <h2 class="head1  fw-bold pb-5"><i>travel Agency</h2> </i>
    </div>
    <div  class="col-12 col-sm-12 col-md-4 col-lg-4 text-center pb-5 ">
        <img  class="img2  img-fluid border border-2" src="https://demo.themexpert.com/wordpress/valley/wp-content/uploads/2019/07/lan-01_afb16cf69e4ea9900263ac453883d052.jpg" alt="" width="" height="" />
        <h2 class="head1 fw-bold pb-5"><i>Tour package</h2> </i>
    </div>
    <div  class="col-12 col-sm-12 col-md-4 col-lg-4 text-center pb-5 ">
        <img  class=" img2 img-fluid border border-2"  src="https://demo.themexpert.com/wordpress/valley/wp-content/uploads/2019/07/home-3._b6243c138aee083a9f85c91319f54f32.jpg" alt="" width="" height="" />
        <h2 class="head1 fw-bold pb-5"><i>Destination Showcase</h2> </i>
    </div>
    <div  class="col-12 col-sm-12 col-md-4 col-lg-4 text-center pb-5 ">
        <img class=" img2 img-fluid border border-2" src="https://demo.themexpert.com/wordpress/valley/wp-content/uploads/2019/07/lan-04_d4f55da06da7b18cb2279f1c27d8bc13.jpg" alt="" width="" height="" />
        <h2 class="head1 fw-bold pb-5"><i>City Tours</h2> </i>
    </div>
    <div  class="col-12 col-sm-12 col-md-4 col-lg-4 text-center pb-5 ">
        <img  class=" img2 img-fluid border border-2"src="https://demo.themexpert.com/wordpress/valley/wp-content/uploads/2019/07/lan-05_b92c0f9d8bc9e9fa87352648466b710b.jpg" alt="" width="" height="" />
        <h2 class="head1 fw-bold pb-5"><i>Tours Classic</h2> </i>
    </div>
    <div  class="col-12 col-sm-12 col-md-4 col-lg-4 text-center pb-5 ">
        <img class=" img2 img-fluid border border-2" src="https://demo.themexpert.com/wordpress/valley/wp-content/uploads/2019/07/lan-02_ee6897e45c973781be91039f28c93d96.jpg" alt="" width="" height="" />
        <h2 class="head1 fw-bold pb-5"> <i>Summer Holiday</h2> </i>
    </div>
</div>
</section>

<section class=" container-fluid">
    <div class="footerlast ps-5 pe-5">
        <div class="text-center pt-5 ">
        <p class="fs-4">Start your site now</p>
        <h2 class="fw-bold">Get The Best Tour & Travel
            Theme for $49</h2>
            <p class="fs-4">Our ultimate theme is best for tour and travel agencies.So do not wait and grab your copy now!</p>
                <button class="btn3" type="button">PURCHASE THEME</button>
                </div>
    </div>
</section>
</body>
</html>